<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Awesome Search Box</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style>
			.burger {
				width: 55px;
				height: 55px;
				border-radius: 10px;
				background: white;
				box-shadow: rgb(136 165 191 / 48%) 6px 2px 16px 0px,
					rgb(255 255 255 / 80%) -6px -2px 16px 0px;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 5px;
				transition: all 0.5s ease;
				margin: 1em;
			}
			.burger:hover {
				background: rgb(56 56 56);
			}
			.burger-strip {
				transition: all 0.5s ease;
			}
			.strip div {
				height: 3px;
				border-radius: 2px;
				background: rgb(56 56 56);
				margin: 10px;
				transition: all 0.55s cubic-bezier(0.075, 0.82, 0.165, 1);
				width: 40px;
			}
			.burger:hover .strip div {
				background: white;
			}
			/* BURGER 1 */
			.burger-strip div:first-child {
				width: 16px;
			}
			.burger-strip div:last-child {
				width: 28px;
			}
			.burger:hover .burger-strip div:first-child {
				transform: rotate(45deg) translateY(1px) translateX(5px);
			}
			.burger:hover .burger-strip div:nth-child(2) {
				transform: rotate(-45deg);
			}
			.burger:hover .burger-strip div:last-child {
				transform: rotate(45deg) translateY(-13px) translateX(2px);
			}
		</style>
	</head>

	<body>
		<div class="burger">
			<div class="strip burger-strip">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
